spring.datasource.url=jdbc:postgresql://localhost:5432/trdictionary
spring.datasource.username=tahsin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect